<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="wow-ads:device-support" content="desktop,smartphone">
    <meta name="wow-ads:features" content="">
    <meta name="wow-ads:adname" content="interscroller_example">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
        }

        .page {
            max-width: 470px;
            margin: 0 auto;
        }

        body {
            background-color: #f5f5f5;
            height: 100vh;
            overflow: auto;
        }

        .dummy {
            z-index: 200
        }

        .dummy, .dummy img {
            width: 100%;
            position: relative
        }

        .dummy img {
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        .article {
            position: relative;
            max-width: 1228px;

            margin: 0 auto
        }

        .article, .article .dummy {
            background-color: #fff
        }

        .article img {
            display: block;
            position: relative;
            top: -4px;
            outline: none;
            padding: 0;
            margin: 0
        }

        p {
            margin: 2em;
            text-align: left;
            font-family: Arial;
            font-size: 1em
        }

        .ad-creative {
            overflow: hidden;
            left: 0;
            position: relative;
            width: 100%;
        }

        .ad-creative .ad-wrapper {
            width: 100%;
            height: inherit;
            text-align: center;
            box-sizing: border-box;
            top: 0;
            left: 0;
            right: 0
        }


        .ad-creative .top-line {
            position: absolute;
            z-index: 65000;
            left: 50%;
            transform: translate(-50%, 0);
            top: 0
        }

        .ad-creative .bottom-line {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            padding-bottom: 4px
        }

        .ad-creative .bottom-line, .ad-creative .top-line {
            width: 100%;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 12px;
            background-color: #000;
            color: #fff;
            text-align: center
        }

        .ad-creative iframe, #banner-core {
            transition: height 500ms;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #top-creative,
        #bottom-creative {
            position: fixed;
            z-index: 100;
            max-width: 470px;
            transition: all ease 400ms;
            transform: translate(0, 0);
            z-index: 1000;
            width: 100%;
        }

        #top-creative {
            top: 0;
        }

        #bottom-creative {
            bottom: 0;
        }

        #top-creative.hide {
            transform: translate(0, -100%);
        }

        #bottom-creative.hide {
            transform: translate(0, 100%);
        }

        #top-creative iframe,
        #bottom-creative iframe {
            width: 100%;
            height: 100%
        }


    </style>
<body>
<div id="page" class="page">

    <div id="test" style="position: fixed;height: 100vh"></div>
    <article class='article'>
        <div id="top-creative"></div>
        <div class="dummy"><img src="dummy.jpg"/></div>
        <div class="dummy"><img src="dummy.jpg"/></div>
        <div class="dummy"><img src="dummy.jpg"/></div>
        <div id="marker"></div>
        <div id="ad-creative" class='ad-creative ad-sticky '>

            <div class="ad-wrapper" id="inscroll-banner">

            </div>

        </div>
        <div class="dummy"><img src="dummy.jpg"/></div>
        <div class="dummy"><img src="dummy.jpg"/></div>
        <div class="dummy"><img src="dummy.jpg"/></div>
        <div id="bottom-creative"></div>
        <div id="log" style="position: fixed; top: 0;left: 0; width: 100px;z-index: 80000">

        </div>
    </article>
</div>
<script type="application/javascript">
    function createIframe(src, style) {
        var mainIframe = document.createElement("iframe");
        mainIframe.setAttribute("src", src);
        mainIframe.setAttribute("scrolling", "no");
        mainIframe.setAttribute("frameborder", "0");
        mainIframe.setAttribute("style", style);
        return mainIframe;
    }

    var isViewable = false;
    var scrollBarOffset = 0;
    /* == generator code == */

    var viewportWidth = window.document.getElementById('page').clientWidth;


    var topIframe = createIframe('./top/index.html?interscroller=true', 'bottom:0px;left:0;position:absolute;');
    var bannerTopDiv = document.createElement("div");
    bannerTopDiv.setAttribute("id", "banner-top");
    bannerTopDiv.setAttribute("style", "width: 100%;top: 0;height:" + (viewportWidth / 4) + "px; left: 0; overflow-x: hidden; overflow-y: hidden; position: relative; -webkit-transform: translateZ(0) translateX(0); -moz-transform: translateZ(0) translateX(0); transform: translateZ(0) translateX(0);");
    bannerTopDiv.appendChild(topIframe);
    var topCreativeContainer = document.getElementById("top-creative");
    topCreativeContainer.appendChild(bannerTopDiv);

    var bottomIframe = createIframe('./bottom/index.html?interscroller=true', 'bottom:0px;left:0;position:absolute;');
    var bannerBottomDiv = document.createElement("div");
    bannerBottomDiv.setAttribute("id", "banner-bottom");
    bannerBottomDiv.setAttribute("style", "width: 100%; top: 0;height:" + (viewportWidth / 5.981) + "px; left: 0; overflow-x: hidden; overflow-y: hidden; position: relative; -webkit-transform: translateZ(0) translateX(0); -moz-transform: translateZ(0) translateX(0); transform: translateZ(0) translateX(0);");
    bannerBottomDiv.appendChild(bottomIframe);
    var bottomCreativeContainer = document.getElementById("bottom-creative");
    bottomCreativeContainer.appendChild(bannerBottomDiv);


    var container = document.getElementById('inscroll-banner');
    container.setAttribute('style', 'height:100vh;overflow:hidden; position: relative; margin: 0px 0;background-color:lightgray');

    var inner = document.createElement('div');
    inner.setAttribute('id', 'banner-core');
    inner.setAttribute('style', 'width: 100%;top: 22px;height:100vh; clip: rect(0,100%,100%,0); overflow-x: hidden; overflow-y: hidden; position: fixed;');
    var art = document.createElement('iframe');

    art.setAttribute('src', 'scroller/index.html?interscroller=true');
    art.setAttribute('scrolling', 'no');
    art.setAttribute('frameborder', '0');
    art.setAttribute('style', 'bottom:0px;position:absolute;');

    var topLine = document.createElement('div');
    topLine.setAttribute('class', 'top-line');
    topLine.innerText = 'Anzeige';
    topLine.setAttribute('style', 'position:absolute;line-height: 23px; top:0; width:100%;background-color:black;color:white;z-index:65000');
    container.appendChild(topLine);

    var bottomLine = document.createElement('div');
    bottomLine.setAttribute('class', 'bottom-line');
    bottomLine.innerText = 'Scroll for more';
    bottomLine.setAttribute('style', 'position:absolute;line-height: 23px; bottom:0; width:100%;background-color:black;color:white;z-index:65000');
    container.appendChild(bottomLine);

    inner.appendChild(art);

    container.appendChild(inner);
    window.addEventListener('resize', resizeBanner, false);
    document.addEventListener('touchmove', function () {
        resizeBanner();
    });

    window.document.body.addEventListener('orientationchange', function () {
        //   log("resize offset"+scrollBarOffset);
    });
    var lastHeight = 0;
    var mobileMode = false;
    var creativeContainer = document.getElementById('ad-creative');

    function resizeBanner() {
        var viewportWidth = window.document.getElementById('page').clientWidth;
        bannerTopDiv.style.height = (viewportWidth / 4)+"px";
        bannerBottomDiv.style.height = (viewportWidth / 5.981)+'px';

        if (viewportWidth < 480) {
            mobileMode = false;

            var height = Math.min((creativeContainer.clientWidth * (480 / 320)), innerHeight - 44) + 44;

            //var height = 400 ;
            creativeContainer.style.height = (height) + "px";
            // inner.style.boxShadow = "rgba(0, 0, 0, 0.65) 0 0 4px 2px";
            lastHeight = height;
            scrollBarOffset = innerHeight - document.documentElement.clientHeight;
        } else {
            mobileMode = false;
            scrollBarOffset = 0;
            var height = Math.min((creativeContainer.clientWidth * (0.5)), innerHeight - 44) + 44;
            // var height = 560;
            //Math.min((creativeContainer.clientWidth * (480/320)),innerHeight-44);
            creativeContainer.style.height = height + 'px';
            inner.style.boxShadow = '';
        }

        container.style.height = creativeContainer.clientHeight + 'px';

        art.style.width = (container.clientWidth) + 'px';

        inner.style.width = container.clientWidth + 'px';
        topLine.style.width = container.clientWidth + 'px';
        topLine.style.height = 22 + 'px';
        bottomLine.style.height = 22 + 'px';
        bottomLine.style.width = container.clientWidth + 'px';

        art.style.height = (container.clientHeight - 44) + 'px';
        inner.style.height = (container.clientHeight - 44) + 'px';
        updateBannerDimensions();
        window.setTimeout(function () {

        }, 500);
    }

    function log(message) {
        document.getElementById('log').innerHTML = message;
    }

    resizeBanner();

    function updateBannerDimensions() {
        var pos = creativeContainer.getBoundingClientRect();
        if (pos.top < window.innerHeight - 80) {
            topCreativeContainer.className = "hide";
        } else {
            topCreativeContainer.className = "";
        }

        if (pos.top > -window.innerHeight + bottomCreativeContainer.clientHeight + 22) {
            bottomCreativeContainer.className = "hide";
        } else {
            bottomCreativeContainer.className = "";
        }
        if (isIFrameFullVisible(pos)) {
            inner.style.position = 'absolute';
        } else if (pos.top < 0) {
            var topPos = pos.top;
            inner.style.position = 'fixed';
            inner.style.top = topLine.clientHeight + 'px';
            inner.style.bottom = 'auto';
        } else {
            inner.style.position = 'fixed';

            if (mobileMode) {

                inner.style.top = topLine.clientHeight + 'px';
                inner.style.bottom = 'auto';
            } else {
                inner.style.top = 'auto';
                inner.style.bottom = (bottomLine.clientHeight - 1) + 'px';
            }

        }

        if (pos.top < 0 && pos.top > -(creativeContainer.clientHeight - topLine.clientHeight)) {

            topLine.style.position = 'fixed';
        } else {
            topLine.style.position = 'absolute';
        }

        if (pos.bottom > innerHeight && pos.bottom < innerHeight + (creativeContainer.clientHeight - bottomLine.clientHeight + 4)) {
            bottomLine.style.position = 'fixed';
        } else {
            bottomLine.style.position = 'absolute';
        }
    }

    function isIFrameFullVisible(pos) {
        return pos.top > 0 && (pos.top) <= (innerHeight - creativeContainer.clientHeight);
    }

    function isBannerVisible(pos) {
        if (mobileMode) {
            return pos.top < (creativeContainer.clientHeight / 4) && pos.top >= (-creativeContainer.clientHeight);
        } else {
            return pos.top < (window.innerHeight - creativeContainer.clientHeight) && pos.top >= (-creativeContainer.clientHeight);
        }
    }

    function checkElementVisibility(element) {
        var percentOfVisibility = 100;
        if (element != null) {
            var rect = element.getBoundingClientRect();
            var elHeight = rect.bottom - rect.top; // IE don't support properties .height
            var winHeight = getViewportSize().height;

            var diff = 0;
            if (rect.top > 0) {
                if (rect.top + rect.height > winHeight) {
                    diff = elHeight - ((rect.top + rect.height) - winHeight);
                } else {
                    diff = elHeight;
                }
            } else {
                diff = rect.top + elHeight;
                if (diff > winHeight) {
                    diff = winHeight;
                }
            }
            if (diff > 0) {
                percentOfVisibility = diff * 100 / elHeight;
            } else {
                percentOfVisibility = 0;
            }
        }
        return Math.round(percentOfVisibility);
    };


    function getViewportSize() {
        // this works for all browsers except IE8 and before
        if (window.innerWidth != null) {
            return {
                width: window.innerWidth,
                height: window.innerHeight
            };
        }

        // For IE (or any browser) in Standards mode
        if (document.compatMode === 'CSS1Compat') {
            return {
                width: document.documentElement.clientWidth,
                height: document.documentElement.clientHeight
            };
        }

        // For browsers in Quirks mode
        return {
            width: document.body.clientWidth,
            height: document.body.clientWidth
        };
    };

    var viewPercent = checkElementVisibility(inner);

    function updateViewableFlag() {
        var pos = container.getBoundingClientRect();
        isViewable = isBannerVisible(pos);
        
        viewPercent = checkElementVisibility(container);
    }

    function sendMessage() {
        var iframeRect = art.getBoundingClientRect();

        var obj = {
            viewable: isViewable,
            sasapi: '1234',
            rectangleLeft: iframeRect.left,
            rectangleTop: creativeContainer.getBoundingClientRect().top,
            rectangleWidth: iframeRect.width,
            rectangleHeight: iframeRect.height,
            viewablePercent: viewPercent,
        };

        art.contentWindow.postMessage(JSON.stringify(obj), '*');
    }

    window.onscroll = function () {
        updateBannerDimensions();
        updateIframe();
    };

    window.onload = function () {
        resizeBanner();
        updateIframe();
        window.setInterval(function () {
            updateIframe();
        }, 1000 / 30);
    };

    function updateIframe() {
        updateViewableFlag();
        sendMessage();
    }
</script>
</body>
</html>
